<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRH-q5-r2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhw-bc-kww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Simple Arithmetic View-->
        <scene sceneID="ODa-7i-KFj">
            <objects>
                <viewController id="XBe-I9-LRZ" customClass="SimpleArithmeticView" customModule="Calc50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fx-Oa-8jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-5I-XG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-aq-mqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-mo-IZi">
                                                <rect key="frame" x="330.5" y="182.5" width="75.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-zp-LvS">
                                                <rect key="frame" x="8" y="8" width="75.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cbu-zp-LvS" firstAttribute="leading" secondItem="EXz-aq-mqZ" secondAttribute="leading" constant="8" id="42X-Wh-8dP"/>
                                            <constraint firstItem="Cbu-zp-LvS" firstAttribute="top" secondItem="EXz-aq-mqZ" secondAttribute="top" constant="8" id="ASV-Iq-0QT"/>
                                            <constraint firstAttribute="bottom" secondItem="cAR-mo-IZi" secondAttribute="bottom" constant="8" id="HGF-1T-Tfg"/>
                                            <constraint firstAttribute="trailing" secondItem="cAR-mo-IZi" secondAttribute="trailing" constant="8" id="qne-W8-fRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-tX-5hq">
                                        <rect key="frame" x="0.0" y="229" width="414" height="531.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-8w-PVh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="531.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kma-qN-d5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-4v-Y4L">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-W9-pt7">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-vg-Pka">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-qU-SYr">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-84-ZmP">
                                                        <rect key="frame" x="0.0" y="106.5" width="414" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-hK-hOM">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-yj-USa">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wla-zZ-3qi">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-4V-zf1">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-rS-9RQ">
                                                        <rect key="frame" x="0.0" y="213" width="414" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-Up-1Au">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-19-n2V">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twI-ku-2As">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-eF-rIR">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-9O-YzL">
                                                        <rect key="frame" x="0.0" y="319.5" width="414" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-7W-OXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-VX-Q07">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-Vf-001">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-qc-wdJ">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-yH-2zr">
                                                        <rect key="frame" x="0.0" y="426" width="414" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-Fi-JLh">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-Ys-Rwd">
                                                                <rect key="frame" x="207.5" y="0.0" width="102.5" height="105.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-9R-7P9">
                                                                <rect key="frame" x="311" y="0.0" width="103" height="105.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Dff-9R-7P9" firstAttribute="width" secondItem="9z1-Ys-Rwd" secondAttribute="width" id="2Gh-wy-VCP"/>
                                                            <constraint firstItem="9z1-Ys-Rwd" firstAttribute="width" secondItem="uzb-Fi-JLh" secondAttribute="width" multiplier="0.498" id="av6-Mf-8QY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hoz-8w-PVh" firstAttribute="top" secondItem="UMY-tX-5hq" secondAttribute="top" id="41l-NC-gIt"/>
                                            <constraint firstAttribute="trailing" secondItem="hoz-8w-PVh" secondAttribute="trailing" id="BVb-Sp-b5v"/>
                                            <constraint firstItem="hoz-8w-PVh" firstAttribute="leading" secondItem="UMY-tX-5hq" secondAttribute="leading" id="V6k-KL-4YX"/>
                                            <constraint firstAttribute="bottom" secondItem="hoz-8w-PVh" secondAttribute="bottom" id="lhB-gi-t14"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-pu-Ct5">
                                        <rect key="frame" x="0.0" y="760.5" width="414" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="eKJ-Oe-d8E"/>
                                            <tabBarItem title="Simple Calculator" image="number.circle.fill" catalog="system" selectedImage="star.fill" id="Dp6-KJ-K4N"/>
                                            <tabBarItem title="Advanced" image="list.number" catalog="system" selectedImage="star.fill" id="HZq-C8-Coq"/>
                                            <tabBarItem title="Unit Converter" image="arrow.right.arrow.left.circle" catalog="system" id="GDy-7k-MAa"/>
                                            <tabBarItem title="Time &amp; Date" image="clock.fill" catalog="system" selectedImage="folder.fill" id="H18-QD-wwe"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMY-tX-5hq" firstAttribute="height" secondItem="jN4-5I-XG5" secondAttribute="height" multiplier="0.65" id="0pN-xd-oE3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOW-n7-EmD" firstAttribute="trailing" secondItem="jN4-5I-XG5" secondAttribute="trailing" id="9Oz-DJ-vLP"/>
                            <constraint firstItem="jN4-5I-XG5" firstAttribute="top" secondItem="KOW-n7-EmD" secondAttribute="top" id="Jbh-fE-aXi"/>
                            <constraint firstItem="KOW-n7-EmD" firstAttribute="bottom" secondItem="jN4-5I-XG5" secondAttribute="bottom" id="McI-Fs-55F"/>
                            <constraint firstItem="jN4-5I-XG5" firstAttribute="leading" secondItem="KOW-n7-EmD" secondAttribute="leading" id="uUL-6k-NuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOW-n7-EmD"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jN-Eb-iNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwk-hG-9NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="138"/>
        </scene>
        <!--Complex Arithmetic View-->
        <scene sceneID="tj3-OU-h4G">
            <objects>
                <viewController id="Ib8-eg-EMH" customClass="ComplexArithmeticView" customModule="Calc50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBD-Nf-jcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-H1-8oy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15k-rH-oA2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-8Q-5Ay">
                                                <rect key="frame" x="0.0" y="42" width="414" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9pC-8Q-5Ay" firstAttribute="leading" secondItem="15k-rH-oA2" secondAttribute="leading" id="OFQ-3Q-nlF"/>
                                            <constraint firstItem="9pC-8Q-5Ay" firstAttribute="centerY" secondItem="15k-rH-oA2" secondAttribute="centerY" id="Z65-zR-1aj"/>
                                            <constraint firstAttribute="trailing" secondItem="9pC-8Q-5Ay" secondAttribute="trailing" id="tfM-ke-rHH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-ee-fny">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="123"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-mt-GB3">
                                                <rect key="frame" x="10" y="44.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-u7-dn8">
                                                <rect key="frame" x="138" y="8" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Eyg-u7-dn8" firstAttribute="centerX" secondItem="z8K-ee-fny" secondAttribute="centerX" id="Ija-HO-bTE"/>
                                            <constraint firstItem="mR3-mt-GB3" firstAttribute="centerY" secondItem="z8K-ee-fny" secondAttribute="centerY" id="hvC-Z8-07j"/>
                                            <constraint firstItem="mR3-mt-GB3" firstAttribute="top" secondItem="Eyg-u7-dn8" secondAttribute="bottom" constant="6.5" id="pr3-Mu-NPw"/>
                                            <constraint firstAttribute="trailing" secondItem="mR3-mt-GB3" secondAttribute="trailing" constant="10" id="rVH-a1-Bjr"/>
                                            <constraint firstItem="mR3-mt-GB3" firstAttribute="leading" secondItem="z8K-ee-fny" secondAttribute="leading" constant="10" id="uY1-vy-T0N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-nH-7FV">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="515"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-Dh-b9P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-nq-GuX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-VT-Mef">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Abs">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-ha-LLh">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="n!">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-0c-3ox">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="rad">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-qy-8qY">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="deg">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-Ke-50F">
                                                        <rect key="frame" x="0.0" y="103" width="414" height="102.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-v8-rbb">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="x²">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-V2-cVh">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="x³">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-MS-Azp">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="√x">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-ZN-7Ne">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="∛x">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-a8-0ML">
                                                        <rect key="frame" x="0.0" y="206.5" width="414" height="102"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-h4-6e8">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-1O-8eP">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-FX-K6G">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="tan">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-cE-WV3">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="n√x">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-oI-GMY">
                                                        <rect key="frame" x="0.0" y="309.5" width="414" height="102.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-X8-CdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="arcsin">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-YU-L2v">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="arccos">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-TB-JiT">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="arctan">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="332-1p-uIH">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="102.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="log">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-Ay-alX">
                                                        <rect key="frame" x="0.0" y="413" width="414" height="102"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-Uk-G6k">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="cosec">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U43-mL-3n4">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="sec">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-oX-z6n">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="cot">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-d6-dq8">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="102"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="ln">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xVI-Dh-b9P" secondAttribute="trailing" id="3h6-tw-V7K"/>
                                            <constraint firstAttribute="bottom" secondItem="xVI-Dh-b9P" secondAttribute="bottom" id="VJp-dS-dTQ"/>
                                            <constraint firstItem="xVI-Dh-b9P" firstAttribute="leading" secondItem="kDJ-nH-7FV" secondAttribute="leading" id="mO6-Ti-jeM"/>
                                            <constraint firstItem="xVI-Dh-b9P" firstAttribute="top" secondItem="kDJ-nH-7FV" secondAttribute="top" id="w8R-8P-i0e"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-X8-p7e">
                                        <rect key="frame" x="0.0" y="760.5" width="414" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="u0O-EI-lHX"/>
                                            <tabBarItem title="Simple Calculator" image="number.circle.fill" catalog="system" selectedImage="star.fill" id="xu3-ja-2Ib"/>
                                            <tabBarItem title="Advanced" image="list.number" catalog="system" selectedImage="star.fill" id="keC-bR-a5M"/>
                                            <tabBarItem title="Unit Converter" image="arrow.right.arrow.left.circle" catalog="system" id="JNU-f5-YMm"/>
                                            <tabBarItem title="Time &amp; Date" image="clock.fill" catalog="system" selectedImage="folder.fill" id="jCH-Wv-GYF"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDJ-nH-7FV" firstAttribute="height" secondItem="Hie-H1-8oy" secondAttribute="height" multiplier="0.63" id="cx6-rU-Uaj"/>
                                    <constraint firstItem="15k-rH-oA2" firstAttribute="height" secondItem="Hie-H1-8oy" secondAttribute="height" multiplier="0.15" id="qBK-Ic-eEf"/>
                                    <constraint firstItem="z8K-ee-fny" firstAttribute="height" secondItem="Hie-H1-8oy" secondAttribute="height" multiplier="0.15" id="ysV-QH-J7F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QN7-nd-8SY" firstAttribute="trailing" secondItem="Hie-H1-8oy" secondAttribute="trailing" id="49h-X5-gue"/>
                            <constraint firstItem="Hie-H1-8oy" firstAttribute="leading" secondItem="QN7-nd-8SY" secondAttribute="leading" id="OIr-99-DVd"/>
                            <constraint firstItem="Hie-H1-8oy" firstAttribute="top" secondItem="QN7-nd-8SY" secondAttribute="top" id="hHi-RH-FiR"/>
                            <constraint firstItem="QN7-nd-8SY" firstAttribute="bottom" secondItem="Hie-H1-8oy" secondAttribute="bottom" id="smi-Ea-CPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN7-nd-8SY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfc-qv-P5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boj-xz-q34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Date Calculator View-->
        <scene sceneID="u93-gI-8Ey">
            <objects>
                <viewController id="gRH-q5-r2A" customClass="DateCalculatorView" customModule="Calc50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfY-ld-tmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-QG-Tya">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-eb-D5K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-s3-hqe">
                                                <rect key="frame" x="0.0" y="70" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RbE-s3-hqe" firstAttribute="centerY" secondItem="1iK-eb-D5K" secondAttribute="centerY" id="TF7-70-cgG"/>
                                            <constraint firstItem="RbE-s3-hqe" firstAttribute="leading" secondItem="1iK-eb-D5K" secondAttribute="leading" id="fkp-Oq-GJW"/>
                                            <constraint firstItem="RbE-s3-hqe" firstAttribute="centerX" secondItem="1iK-eb-D5K" secondAttribute="centerX" id="jol-E2-X6u"/>
                                            <constraint firstAttribute="trailing" secondItem="RbE-s3-hqe" secondAttribute="trailing" id="yPp-gJ-wBx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-hu-AdX">
                                        <rect key="frame" x="0.0" y="188" width="414" height="163.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-vv-7oU">
                                                <rect key="frame" x="10" y="0.0" width="394" height="163.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate the number of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-Rw-3qP">
                                                        <rect key="frame" x="0.0" y="71.5" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-OY-Bda">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="163"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4y1-vv-7oU" firstAttribute="leading" secondItem="5ny-hu-AdX" secondAttribute="leading" constant="10" id="BDF-qh-y4b"/>
                                            <constraint firstAttribute="trailing" secondItem="4y1-vv-7oU" secondAttribute="trailing" constant="10" id="IuC-Wr-ziu"/>
                                            <constraint firstAttribute="bottom" secondItem="4y1-vv-7oU" secondAttribute="bottom" id="L6w-gV-zb7"/>
                                            <constraint firstItem="4y1-vv-7oU" firstAttribute="top" secondItem="5ny-hu-AdX" secondAttribute="top" id="yh2-D7-4ZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-ep-b8i">
                                        <rect key="frame" x="0.0" y="351.5" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-pr-oIy">
                                        <rect key="frame" x="0.0" y="760.5" width="414" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="TSD-sX-AzL"/>
                                            <tabBarItem title="Simple Calculator" image="number.circle.fill" catalog="system" selectedImage="star.fill" id="5Yh-XT-Nnm"/>
                                            <tabBarItem title="Advanced" image="list.number" catalog="system" selectedImage="star.fill" id="OFW-lp-p4K"/>
                                            <tabBarItem title="Unit Converter" image="arrow.right.arrow.left.circle" catalog="system" id="iCR-UN-mRu"/>
                                            <tabBarItem title="Time &amp; Date" image="clock.fill" catalog="system" selectedImage="folder.fill" id="NdR-eb-IN6"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1iK-eb-D5K" firstAttribute="height" secondItem="aqS-QG-Tya" secondAttribute="height" multiplier="0.23" id="6T0-xj-GPd"/>
                                    <constraint firstItem="5ny-hu-AdX" firstAttribute="height" secondItem="aqS-QG-Tya" secondAttribute="height" multiplier="0.2" id="Ie7-3U-5tN"/>
                                    <constraint firstItem="M0Q-ep-b8i" firstAttribute="height" secondItem="aqS-QG-Tya" secondAttribute="height" multiplier="0.5" id="zZe-gO-kMb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kc5-bC-YPe" firstAttribute="trailing" secondItem="aqS-QG-Tya" secondAttribute="trailing" id="8hT-Mi-zK2"/>
                            <constraint firstItem="aqS-QG-Tya" firstAttribute="leading" secondItem="Kc5-bC-YPe" secondAttribute="leading" id="FQb-tZ-3P7"/>
                            <constraint firstItem="aqS-QG-Tya" firstAttribute="top" secondItem="Kc5-bC-YPe" secondAttribute="top" id="axN-9T-m6C"/>
                            <constraint firstItem="Kc5-bC-YPe" firstAttribute="bottom" secondItem="aqS-QG-Tya" secondAttribute="bottom" id="e0h-QH-M69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc5-bC-YPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="HR0-dV-98c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrM-L2-A0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="138"/>
        </scene>
        <!--Unit Converter View-->
        <scene sceneID="ksG-lK-qMM">
            <objects>
                <viewController id="Kp9-1D-Yqe" customClass="UnitConverterView" customModule="Calc50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq3-gm-oR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kQA-Zk-sDi"/>
                    </view>
                    <navigationItem key="navigationItem" id="70P-i3-aKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrz-Tq-ZQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
